apiVersion: v1
name: statefulset
version: 1.0.0
description: The Universal Statefulset Helm Chart
keywords:
  - statefulset
  - helm
  - devops-nirvana
home: https://github.com/DevOps-Nirvana/Universal-Kubernetes-Helm-Charts
sources:
  - https://devops-nirvana.s3.amazonaws.com/helm-charts/
  - https://github.com/DevOps-Nirvana/Universal-Kubernetes-Helm-Charts/charts/statefulset
  - https://github.com/s-silvius/Universal-Kubernetes-Helm-Charts
maintainers:
  - name: Farley Farley
    email: farley@neonsurge.com
  - name: Samuli Silvius
    email: samuli.silvius@nokia.com
